<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_margin="0.5dp"
        android:background="@drawable/buttonshape"
        android:gravity="bottom|right"
        android:shadowColor="#9CED11"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="45sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center">


        <Button
            android:id="@+id/btn_del"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_span="2"
            android:gravity="center"
            android:text="@string/_Del"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_clean"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:text="@string/_C"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_span="2"
            android:gravity="center"
            android:text="@string/_div"
            android:textSize="25sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/_1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/_2"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/_3"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/multi"
            android:textSize="25sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_4"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/_4"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/_5"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/_6"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/add"
            android:textSize="25sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_7"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/_7"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/_8"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/_9"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/dec"
            android:textSize="25sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_point"
            android:layout_marginLeft="10dp"
            android:layout_span="1"
            android:gravity="center"
            android:text="@string/Dot"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_marginLeft="9dp"
            android:layout_span="2"
            android:gravity="center"
            android:text="@string/_0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_span="1"
            android:gravity="center"
            android:text="@string/equal"
            android:textSize="25sp" />

    </TableRow>


</TableLayout>